:root {
  /*Colors*/
  --gray-black: rgb(43, 43, 43);
  --darker-black: rgb(17, 17, 17);
  --backgrund-white: rgb(255, 255, 255);
  --light-blue: rgb(216, 239, 239);
  --green-blue: rgb(0, 131, 140);
  --input-color: rgb(235, 235, 235);
  --gray: rgb(118, 118, 118);

  /*Fonts*/
  /* Abhaya Libre  || Regular 400 SemiBold 600 Bold 700 ExtraBold 800  */
  --font-header: "Abhaya Libre", serif;
  --font-header-two: "DM Serif Display", serif;

  /*100 300 500 600 700*/
  --font-body: "Work Sans", sans-serif;
}

/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* html,
body {
  max-width: 100% !important;
  overflow-x: hidden !important;
} */

body {
  background-color: var(--backgrund-white);
}
.main {
  display: flex;
  flex-direction: column;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.6rem;
  margin-bottom: 1rem;
  background-color: var(--gray-black);
  color: var(--backgrund-white);
}

.hamburger {
  width: 4rem;
}

.hamburger__logo {
  position: relative;
  left: 4rem;
}

.icons {
  display: flex;
  width: 10rem;
  align-items: center;
  justify-content: space-between;
  margin-right: 3rem;
}

.icons__svg {
  width: 30px;
  filter: grayscale(0) invert(1);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-wrapper {
  display: flex;
  width: 90%;
  margin-bottom: 1rem;
}

.header__inpt {
  width: 65%;
  height: 3.7rem;
  font-size: 1.2rem;
  padding-left: 1rem;
  background-color: var(--input-color);
  border: none;
}

.header__inpt--btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 3.7rem;
  background-color: var(--green-blue);
  border: none;
  img {
    width: 25px;
  }
}

.header__inpt--btn img {
  width: 30px;
  filter: grayscale(0) invert(1);
}

.price-logos {
  display: none;
}

.day {
  display: none;
}

.hero {
  /* position: relative; */
  width: 90%;
  height: 95vh;
  background-image: url(./assets/imgs/mobile-portrait.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 22rem;
}

.hero__p {
  font-size: 1rem;
  font-family: var(--font-body);
  margin-bottom: 1rem;
}
.hero__h1 {
  width: 90%;
  font-size: 2rem;
  font-family: var(--font-header);
  font-family: var(--font-header-two);
  color: var(--gray-black);
  font-weight: 800;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.hero__a {
  display: flex;
  font-size: 1rem;
  font-family: var(--font-body);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  width: 14rem;
  border-radius: 0.5rem;
  background-color: var(--darker-black);
  background-position: center;
  color: var(--backgrund-white);
  text-decoration: none;
  margin-bottom: 2rem;
}

.hero__small {
  font-family: var(--font-body);
  width: 16rem;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.article-precios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  width: 90%;
  height: 70vh;
  background-color: var(--darker-black);
  color: var(--backgrund-white);
  margin-bottom: 1rem;
}
.nombres-dominios {
  width: 95%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.nombre-dominios__p {
  font-family: var(--font-body);
}
.nombre-dominios__a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-body);
  color: var(--darker-black);
  text-decoration: none;
  width: 85%;
  height: 3rem;
  background-color: var(--backgrund-white);
  border-radius: 0.5rem;
}
.nombre-dominios__h2 {
  font-family: var(--font-header-two);
}

.precios-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 1px solid var(--input-color);
}

.grid-9 {
  grid-column: 1/3;
  display: flex;
}

.precios-grid__grids {
  position: relative;
  border: 1px solid var(--input-color);
  width: 100%;
  min-height: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}

.grid-p {
  text-align: center;
  font-family: var(--font-body);
  font-weight: 500;
}

.not-working-p {
  text-align: center;
  font-family: var(--font-body);
  font-weight: 500;
}
/* 
.precios-grid__grids::after {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
  background-image: url(./assets/svgs/svg-arrow-right-small.svg);
  background-repeat: no-repeat;
  opacity: 0;
} */

.precios-grid__grids:hover {
  background-color: var(--darker-black);
  color: var(--backgrund-white);
}
.grid-9__img {
  filter: grayscale(0) invert(1);
  mix-blend-mode: difference;
  width: 5rem;
}

.reviews__h2 {
  margin: 0 5%;
}

.carousel {
  display: flex;
  overflow-x: scroll;
  gap: 1rem;
  margin-top: 1rem;
  cursor: grab;
  scrollbar-width: thin;
  margin-bottom: 1rem;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel-rvw:nth-child(1) {
  margin-left: 5%;
}

.carousel-rvw:last-child {
  margin-right: 5%;
}

.carousel-rvw {
  width: 100vw;
}

.carousel-rvw__img {
  width: 100vw;
  max-width: 40vw;
  pointer-events: none;
}

.trustpilot {
  margin-left: 5%;
  margin-top: 2rem;
  margin-bottom: 5rem;
  height: 7rem;
  width: 20rem;
}
.trustpilot__start {
  display: flex;
}
.trustpilot__start--img {
  width: 2rem;

  margin: 1rem 1px 0 1px;
}

.trustpilot__a {
  display: block;
  font-family: var(--font-body);
  color: var(--darker-black);
  text-decoration: none;
  margin-top: 1rem;
}

.section-mail {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 2rem;
}

.text-wrapper-mail {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.section-mail__h2 {
  font-size: 1.7rem;
  font-family: var(--font-header-two);
}
.section-mail__p {
  font-size: 1.2rem;
  font-family: var(--font-body);
}
.section-mail__a {
  text-align: center;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  font-size: 1rem;
  font-family: var(--font-body);
  text-decoration: none;
  border: 2px solid var(--darker-black);
  color: var(--darker-black);
}

.dominio-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 65vh;
  background-color: var(--light-blue);
  margin-bottom: 3rem;
}

.dominio-search__h2 {
  margin-bottom: 1rem;
  font-family: var(--font-header-two);
  font-size: 2rem;
  text-align: center;
}

.dominio-search__p {
  width: 90%;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
  font-family: var(--font-body);
}

.search-dmn__button {
  background-color: var(--darker-black);
}

.why {
  height: 120vw;
  position: relative;
}

.why__img {
  position: absolute;
  z-index: -10;
}

.why {
  background-image: url(./assets/imgs/Guide-LATAM-Felicia-portrait.webp);
  /* background-position: 40%; */
  background-size: contain;
  background-repeat: no-repeat;
  height: 125vh;
}

.text-why-wrapper {
  width: 10rem;
  position: relative;
  z-index: 10;
  top: 1rem;
  left: 2rem;
  height: 5rem;
}
.why-guides {
  position: relative;
  top: 45vw;
  margin-left: 5%;
  margin-right: 5%;
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.why-guides__logo {
  width: 10rem;
}
.why-guides__why {
  font-size: 2.24rem;
  font-family: var(--font-header-two);
}
.why-guides__p {
  font-family: var(--font-body);
  font-size: 1.1rem;
}
.assistence {
  font-family: var(--font-body);
  font-size: 1.1rem;
}
.assistence__number {
}
.assistence__btn {
  margin-top: 1rem;
  background-color: var(--darker-black);
  color: var(--backgrund-white);
  width: 15rem;
  height: 4rem;
  border-radius: 0.5rem;
}

.assistence__btn:hover {
  cursor: pointer;
}

.sect-marketing {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sect-marketing__text {
  width: 95vw;
  height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}

.sect-marketing__text--h2 {
  font-family: var(--font-header-two);
  font-size: 2.4rem;
  max-width: 29rem;
}
.sect-marketing__text--p {
  font-family: var(--font-body);
  font-size: 1.4rem;
}

.sect-marketing__acc {
  text-align: start;
  min-width: 10rem;
  max-width: 29rem;
  min-height: 20vh;
  margin-left: 9%;
  margin-right: 9%;
}

.marketing__acc--h2 {
  position: relative;
  font-family: var(--font-body);
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 4rem;
}

.marketing__acc--h2::before {
  content: "";
  position: absolute;
  /* top: -30px; */
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--input-color);
}

.marketing__acc--p {
  font-family: var(--font-body);
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.acc-wrapper {
  height: 0;
  overflow: hidden;
}

.active {
  height: auto;
  overflow: auto;
  margin-top: 1rem;
}

.legal-one {
}

.legal-one__a {
  display: block;
  font-family: var(--font-body);
  font-size: 1.3rem;
  color: var(--darker-black);
  margin: 1rem 1rem;
}

.legal-one__disclaimer {
  font-family: var(--font-body);
  font-size: 1rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.get-help {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--input-color);
  font-family: var(--font-body);
  font-size: 1.5rem;
  height: 15rem;
}

.get-help__p {
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: center;
}

.footer {
  background-color: var(--darker-black);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.footer-logo__p {
  color: var(--gray-black);
  font-size: 7vw;
  cursor: pointer;
}

.footer-logo {
  position: relative;
  margin-bottom: 1rem;
}

.footer-logo::after {
  content: "";
  position: absolute;
  bottom: -1.375rem;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--backgrund-white);
}

.footer-logo-two {
  filter: grayscale(0) invert(1);
  width: 11rem;
}

.about {
  margin-bottom: 2rem;
  margin-top: 2rem;
  position: relative;
}

.about::after {
  content: "";
  position: absolute;
  bottom: -1.375rem;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--backgrund-white);
}

.acordion {
  cursor: pointer;
}

.about__p {
  margin-bottom: 1rem;
}

.acc-wrapper {
}

.about__a {
  display: block;
  color: var(--gray);
  margin-bottom: 0.5rem;
  text-decoration: none;
}

@media screen and (min-width: 770px) {
  .hero {
    height: 75vw;
    background-image: url(./assets/imgs/hero-landscape-desktop.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .article-precios {
    flex-direction: row;
  }
  .nombres-dominios {
    margin-right: 1rem;
    width: 50%;
  }

  .nombre-dominios__a {
    margin-right: 1rem;
    width: 30%;
  }

  .carousel-rvw__img {
    width: 100vw;
    max-width: 30vw;
    pointer-events: none;
  }

  .why {
    background-image: url(./assets/imgs/mrq-Guide-LATAM-Felicia-desktop.webp);
    background-position: 40%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
  }
  .text-why-wrapper {
    position: relative;
    top: 4vw;
  }

  .why-guides {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50vw;
    top: 7vw;
    left: 12vw;
    width: 35vw;
    height: 65vh;
  }

  .sect-marketing__acc {
    width: 45vw;
  }
}

@media screen and (min-width: 900px) {
  /* html,
  body {
    max-width: 100% !important;
    overflow-x: hidden !important;
  } */
  .input-wrapper {
    display: flex;
    /* width: 50vw; */
    align-self: flex-start;
    margin-left: 5%;
  }

  .header__inpt {
    width: 45%;
  }

  .header__inpt--btn {
    width: 15%;
  }
  .price-logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 37%;
    margin-left: 3%;
  }

  .price-logos__p {
    margin-left: 5px;
    color: var(--gray);
  }

  .nombres-dominios {
    margin-bottom: 0;
  }

  .logos-wrapper {
    display: flex;
    align-items: center;
    font-size: 0.7rem;
  }

  .section-mail {
    grid-template-rows: 2fr 1fr 2fr 1fr 2fr 1fr;
  }

  .search-dmn {
    align-self: center;
    justify-content: center;
  }

  .why {
    height: 70vw;
  }
}

@media screen and (min-width: 1024px) {
  .day {
    display: flex;
  }

  .header__inpt {
    width: 40%;
  }

  .price-logos {
    width: 40%;
  }
  .hero {
    height: 35vw;
    flex-direction: row;
    margin-bottom: 0;
    margin-right: 1rem;
  }

  .hero-wrapper {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .article-precios {
    height: 35vw;
    width: 35%;
    flex-direction: column;
    margin-bottom: 0;
  }
  .nombres-dominios {
    margin-right: 0;
    padding: 0 1rem;
    width: 100%;
    margin-bottom: 0;
  }

  .nombre-dominios__a {
    margin-right: 0;
    width: 90%;
  }

  .precios-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--input-color);
  }

  .grid-9 {
    grid-column: 5/6;
    grid-row: 1/3;
    flex-direction: column;
  }
  .grid-9__img {
    margin-bottom: 1rem;
  }
  .carousel-rvw__img {
    max-width: 35vw;
  }

  .section-mail {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    /* gap: 1rem; */
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2rem;
  }

  .img-wrapper-1 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .text-wrapper-1 {
    justify-self: center;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .img-wrapper-2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .text-wrapper-2 {
    justify-self: center;

    grid-row: 2/3;
    grid-column: 2/3;
  }
  .img-wrapper-3 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .text-wrapper-3 {
    justify-self: center;

    grid-row: 3/4;
    grid-column: 1/2;
  }

  .text-wrapper-mail {
    width: 80%;
  }

  .section-mail__h2 {
    font-size: 2rem;
    font-family: var(--font-header-two);
  }
  .section-mail__p {
    font-size: 1.2rem;
    font-family: var(--font-body);
  }
  .section-mail__a {
    text-align: center;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    font-size: 1rem;
    font-family: var(--font-body);
    text-decoration: none;
    border: 2px solid var(--darker-black);
    color: var(--darker-black);
  }

  .section-mail__small {
    font-family: var(--font-body);
    font-size: 0.8rem;
  }

  .why {
    height: 55vw;
  }
}

@media screen and (min-width: 1440px) {
  .text-wrapper-mail {
    width: 57%;
  }
}
